@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    font-family: 'Poppins', arial;
    overflow-x: hidden;
    background-color: #d3d1f3;
}
:root {
    --h1 :#1e1964;
    --blue : #34A1CD;
    --dark-purple : #55527C;
    --grey : #B4B2C5;
    --pink :  #EA4C89;
    --circle : #F4F3FF;
    --light-pink : #FFF5F6;
    
}
li {
    list-style: none;
}
li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
h1 {
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
}
h3 {
    color: var(--dark-purple);
}
p {
    font-size: 16px;
    color: var(--dark-purple);
}
a {
    text-decoration: none;
}
.ctn {
    width: 100px;
    padding: 8px 12px;
    background-color: rgb(127, 225, 255) ;;
    color: rgb(255, 255, 255)6);
    border-radius: 5px;
    text-align: center;
}
.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}

.container{
    width: 80%;
    margin: 60px auto;
}
.row {
    display: flex;
    justify-content: center;
}
.col {
    display: flex;
    justify-content: center;
}
.highlight {
    color: var(--blue);
}


/* Navbar */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    position: relative;
}
.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}
.navbar .nav-list ul ,.social-icons ul{
    display: flex;
}
.nav-list ul li, .social-icons ul li {
    margin: 0px 30px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
}
.social-icons ul li:hover {
    transform: scale(1.4);
}


/* Header */
.header {
    margin-top: 0px;
    height: 100vh;
    position: relative;
}
.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}
.header .col-2 {
    width: 100%;
}
.header .col-2  img {
    max-width: 50%;
}
.header p {
 margin: 30px auto;
}

/* Skills */
.title {
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, auto));
    grid-gap: 100px;
}

.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
    
}


.skills .grid-box:hover {
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
}


/* Portfolio */
.portfolio {
    margin-top: 150px;
    position: relative;
}
.portfolio .title {
    text-align: left;
}
.portfolio .title .ctn-title {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}
.ctn-title h4 {
    color: var(--dark-purple);
    cursor: pointer;
}
.ctn-title .highlight {
    color: var(--pink);
}

@media only screen and (max-width : 700px){
    h1 {
        font-size: 35px;
    }

    /* Navbar */
    .toggle-btn i {
        display: block;
    }
    
    .navbar {
        background:  #abcdda;
        height: 100vh;
        flex-direction: column;
        display: none;
    }
    
    .nav-list ul {
        flex-direction: column;
    }
    .nav-list ul li {
        margin-top: 30px;
    }
    
    .header {
        height: 100%;
        margin-top: 120px;
    }
    .header .row {
        flex-direction: column;
    }
    .header .col-1 {
        padding: 20px;
    }
    .header .col-2  img{
        max-width: 90%;
    }
    .grid-wrapper {
     grid-template-columns:repeat(auto-fit, minmax(20px, auto));
    }
    .grid-box {
        padding: 10px;
    }
    .skills {
        height: 100%;
    }
    .portfolio .title .ctn-title {
        flex-direction: column;
        text-align: left;
    }
    
.contact .container {
    padding: 10px;
    padding-bottom: 20px;
}
.contact .container h1 {
    font-size: 20px;
}
.contact .quick-links{
    flex-direction: column;
}
.contact .quick-links img {
   width: 50px;
}
.contact .quick-links ul li {
    margin: 0px 5px;
}

}